@import "mixins.scss";

aside {
  z-index: 5;
  position: fixed;
  right: 0;
  top: 4em;
  width: 2.5em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  background-color: #413f3f;
  color: white;
  border-radius: 10px 0 0 10px;
  // text-align: center;
  transition: 700ms all ease;

  &:hover {
    transition: 200ms all ease;
    width: 13em;
    background-color: black;
  }

  div {
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    white-space: nowrap;

    span {
      &:nth-child(1) {
        margin-right: 20px;
      }
    }
  }

  a {
    text-decoration: none;
    color: white;
    transition: 400ms all ease;

    &:hover {
      color: orange;
      transition: 100ms all ease;
    }
  }
}

.response {
  background-color: #ffffffc5;
  padding: 10px;
  width: 100%;
  height: 30%;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  button {
    width: 80px;
  }
}

#response {
  max-width: 90%;
}

.form1 {
  // background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  margin: 10vw 0 0 35vw;
  padding: 3em;
  width: 50vw;
  text-align: center;
  h2 {
    font-size: 2rem;
  }
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  input {
    padding: 10px;
    min-width: 20vw;
    &:focus {
      border: 2px solid purple;
    }
  }
  button {
    width: 100px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1.1rem;
    background: #e0e0e0;
    box-shadow: 14px 14px 29px #c3c3c3, -14px -14px 29px #fdfdfd;
    &:focus {
      box-shadow: 14px 14px 29px #fdfdfd, -14px -14px 29px #c3c3c3;
    }
  }
}

.calendarTable {
  // border: none;
  border-collapse: collapse;
  border-radius: 10px;
  background-color: #ffffffaf;
  height: 100%;
  width: 100%;

  @media screen and (max-width: 1000px) {
    height: auto;
  }

  td {
    // border: 1px solid black;
    width: 7%;
    cursor: pointer;
  }

  thead {
    text-align: center;
    margin: 0;
    height: 25px;

    tr {
      &:nth-child(1) {
        height: 40px;
        font-weight: bold;
        font-size: 1.1rem;
      }
      &:nth-child(2) {
        height: 25px;
        font-weight: bold;
        font-size: 0.8rem;
        border-bottom: 1px solid black;
      }
    }
  }

  tbody {
    tr,
    td {
      text-align: center;
      margin: 0;
      height: 25px;
    }

    td {
      border-radius: 10px;
      transition: 500ms all ease;

      &:hover {
        background-color: #f5d496;
        transition: 100ms all ease;
      }
    }
  }
}

#previousMonth,
#nextMonth {
  cursor: pointer;
}

.events {
  display: flex;
  justify-content: center;
  align-items: center;
  // overflow-y: scroll;

  table {
    overflow-y: scroll;
    width: 80%;
    border-collapse: collapse;

    @media screen and (max-width: 1000px) {
      width: 100%;
    }

    td {
      text-align: center;
      padding: 5px;

      &:nth-child(2) {
        text-align: left;
      }
    }

    tr {
      transition: 400ms all ease;

      &:nth-child(odd) {
        background-color: white;
      }

      &:nth-child(even) {
        background-color: #ffffff6c;
      }

      &:hover {
        transition: 100ms all ease;
        background-color: #ffda8a;
      }
    }
  }
}

.premium {
  caret-color: transparent;
  margin: 0 10% 3em 10%;

  h1 {
    text-align: center;
    font-size: 2rem;
    margin: 1.5em 0;
    text-shadow: 2px 4px 8px black;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    text-align: center;
    margin-bottom: 2em;
  }

  .prem_table {
    width: 60%;

    td {
      &:nth-child(1),
      &:nth-child(2) {
        min-width: 100px;
      }
    }

    tbody tr {
      transition: 600ms all ease;

      &:hover {
        transition: 100ms all ease;
        background-color: #ffa600bb;
      }
    }

    thead td {
      padding: 10px;
      font-weight: bold;
      font-size: 1.1rem;
    }

    tbody td {
      padding: 10px;
      background-color: #ffffffd2;
      border-radius: 5px;
    }
  }

  img {
    width: 15em;

    @media screen and (max-width: 400px) {
      width: 10em;
    }
  }

  p {
    width: 60%;

    @media screen and (max-width: 1000px) {
      width: 100%;
    }
  }

  ul {
    list-style: circle;
    text-align: left;
    padding: 1em 4em;
    border: 1px solid black;
    box-shadow: 2px 4px 15px #a2a1a1;
    background-color: #ffffffa2;

    @media screen and (max-width: 400px) {
      padding: 1em 2em;
    }
  }
}

.payments {
  width: 40%;
  margin-left: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 768px) {
    width: 70%;
    margin-left: 15%;
  }
}

.payment {
  width: 100%;
  text-align: center;
  // display: none;
}

.description {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

  p {
    text-align: justify;
  }
}

.mentions {
  width: 70%;
  margin-left: 15%;

  @media screen and (max-width: 768px) {
    width: 90%;
    margin-left: 5%;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
    margin: 1.5em 0;
    text-shadow: 2px 4px 8px black;
  }

  p {
    text-align: justify;
    margin-bottom: 1em;
    text-indent: 15px;
  }
}

.carousel {
  position: relative;
  margin-bottom: 3em;
  caret-color: transparent;
  width: 100%;
  text-align: center;

  div {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
  }

  span {
    display: flex;
    justify-content: center;
    gap: 2em;

    img {
      width: 30px;
    }
  }
}

#interests1,
#interests2 {
  text-align: center;
  font-family: "House";
  font-size: 3.5rem;
  animation: 1100ms slideUp;

  @media screen and (max-width: 768px) {
    font-size: 3rem;
  }
}

.img {
  width: auto;
  height: 55vh;
  display: none;
  border-radius: 15px;

  @media screen and (max-width: 768px) {
    width: 70%;
    height: auto;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
}

.admin {
  caret-color: transparent;
  display: flex;
  flex-direction: column;
  width: 96%;
  height: 90vh;
  margin: 2%;
  gap: 1em;

  section {
    width: 98%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffffffb4;
    padding: 1em;

    h1 {
      text-align: center;
    }

    &:nth-child(1) {
      display: flex;
      gap: 2em;
      flex-direction: column;
      align-items: center;
    }

    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 2em;
      height: auto;
    }
  }
}

#showConx {
  cursor: pointer;
}

.main {
  display: none;
}

.membersInterface {
  caret-color: transparent;
  display: flex;
  justify-content: flex-start;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  section {
    height: 92vh;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffffffb8;
    margin: 10px;
    padding: 1em;

    &:nth-child(1) {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 2em;

      @media screen and (max-width: 768px) {
        height: auto;
      }

      h1 {
        margin-bottom: 1em;
        text-align: center;

        @media screen and (max-width: 768px) {
          margin-bottom: 0;
        }
      }
    }

    &:nth-child(2) {
      width: 64%;
      overflow-y: scroll;
    }

    &:nth-child(1),
    &:nth-child(2) {
      @media screen and (max-width: 768px) {
        width: 92%;
      }
    }
  }

  button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #ffffffe4;
    box-shadow: 0 4px 5px #666464;
    transition: 500ms all ease;

    &:hover {
      transition: 100ms all ease;
      transform: translateY(4px);
      box-shadow: none;
    }

    &:focus {
      background-color: white;
    }
  }

  img {
    border-radius: 10px;
    width: 100%;

    @media screen and (max-width: 768px) {
      max-width: 300px;
    }
  }
}

.membersForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 1em 0;
  background-color: #ffffff30;

  label {
    margin-bottom: 10px;
  }

  input {
    margin-bottom: 10px;
    text-align: center;
    padding: 7px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 5px #7a7a7a;
  }
}

.membersTable {
  border: none;
  width: 90%;
  margin-left: 5%;

  @media screen and (max-width: 768px) {
    width: 100%;
    margin-left: 0;
  }

  @media screen and (max-width: 400px) {
    display: none;
  }

  thead td {
    text-align: center;
    padding: 2px;
    font-weight: bold;
  }

  tbody {
    tr {
      transition: 500ms all ease;

      &:hover {
        transition: 100ms all ease;
        background-color: #ffa600c0;
      }
    }

    td {
      text-align: center;
      background-color: #ffffffaf;
      border-radius: 5px;
      font-size: 0.9rem;
      padding: 2px 0;
    }
  }
}

.active {
  display: block;
  animation: 800ms fade;
}

#previousMonth,
#nextMonth {
  width: 25px;
  height: 25px;
  padding: 6px;
  border-radius: 50%;
  transition: 700ms all ease;

  &:hover {
    transition: 100ms all ease;
    background-color: #5d3f0e56;
    border-radius: 20px;
  }
}

.groups {
  caret-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;

  h1 {
    margin-bottom: 1em;
  }

  li {
    text-align: center;
    padding: 4px;
    margin: 5px;
    border-radius: 4px;
    background-color: #e2cfaa;
    transition: 500ms all ease;

    &:hover {
      background-color: #e7c47e;
      transition: 50ms all ease;
    }
  }

  div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    flex-wrap: wrap;
    gap: 1em;

    span {
      max-width: 20%;
      min-width: 150px;
      border: none;
      border-radius: 5px;
      text-align: center;
      padding: 5px;
      background-color: #5c1144;
      color: white;
      transition: 500ms all ease;

      &:hover {
        transition: 50ms all ease;
        background-color: #170311;
        transform: scale(1.1);
      }

      a {
        color: white;
      }
    }
  }

  form {
    margin-bottom: 2em;

    input,
    button {
      padding: 10px;
    }

    input {
      caret-color: purple;
    }
  }
}

.myActivity {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 15em;

  h1 {
    // position: sticky;
    // top: 0;
    margin: 50px;
    font-family: "Propagan";
    font-size: 5rem;
    font-weight: normal;
    text-align: center;
    padding: 20px 80px;
    border-radius: 40px;
    backdrop-filter: blur(10px);
  }

  img {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 20%;
    z-index: -1;
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

    p {
      width: 70%;
      text-align: justify;
      text-indent: 1em;
      font-family: "Quicksand";

      @media screen and (max-width: 768px) {
        width: 80%;
      }
    }

    ul {
      &:nth-child(1) {
        width: auto;
        margin-bottom: 2em;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1em;
        background-color: #7dc67dba;

        li {
          span:first-child {
            font-weight: bold;
          }

          font-size: 1.2rem;
          text-align: center;
        }
      }

      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        border-radius: 20px;
        padding: 1em;
        background-color: #7dc67dba;

        a {
          color: black;
          transition: 200ms all ease;
          padding: 4px;
          border-radius: 4px;

          &:hover {
            transition: 50ms all ease;
            background-color: #0e360eba;
            color: #f7fff7ba;
          }
        }
      }
    }
  }
}

.profil {
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;

  div {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      display: block;
      height: 300px;
      width: 300px;
      overflow: hidden;
      border-radius: 50%;

      img {
        text-align: center;
        height: 100%;
        transition: 500ms all ease;

        &:hover {
          transition: 400ms all ease;
          transform: scale(1.1);
        }
      }
    }

    &:nth-child(2) {
      flex-direction: row;
      justify-content: space-evenly;
      gap: 2em;

      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;

        span,
        a {
          border-radius: 10px;
          padding: 10px;
        }

        a {
          border: 1px solid black;
          background-color: #ffffffa9;
        }
      }

      span,
      a {
        font-weight: bold;
        transition: 400ms all ease;
        color: black;
        cursor: pointer;

        &:hover {
          transition: 50ms all ease;
          transform: scale(1.2);
          color: purple;
        }
      }
    }
  }
}
.profil1 {
  font-size: 1.2rem;
  margin-bottom: 10em;

  img {
    width: 30%;
    margin-left: 35%;
    border: 10px groove brown;
    margin-bottom: 2em;
  }

  li {
    list-style: circle;
    margin-left: 3em;
  }
}

.status_all {
  background: linear-gradient(45deg, white, #ababe49e, #504f4fdf);
  border: 10px solid red;
}

.status_silver {
  background: linear-gradient(45deg, white, grey);
  border: 10px solid #535151;
}

.status_gold {
  background: linear-gradient(45deg, white, #ffdd1a);
  border: 10px solid #9c860b;
}

.status_platine {
  background: linear-gradient(45deg, white, #0000009b);
  border: 10px solid #4e4b4b;
}

.section {
  width: 100% !important;
  border: none !important;
  padding: 1em;
  border-radius: 10px;
  background-color: #ffffffc2;
}

.section1 {
  width: 97% !important;
  border: none !important;
  padding: 1em;
  border-radius: 10px;
  background-color: #ffffffc2;

  h1 {
    font-size: 2rem;
    text-align: center;
    margin: 1em 0 2em 0;
  }

  div {
    width: 100%;
    padding: 1em;
    border-radius: 10px;
    background-color: #ffffffc2;

    p {
      margin-bottom: 1em;

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
      }
    }
  }
}

.simpleForm {
  background-color: transparennt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  align-items: center;

  div {
    background-color: #ceceeac1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 250px;
    max-width: 40%;

    @media screen and (max-width: 768px) {
      min-width: 70%;
    }
  }

  input,
  select {
    width: 50%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    transition: 200ms all ease;

    &:focus {
      @include focusInput;
    }
  }
}

.homeTitle {
  // background-color: red;

  position: fixed;
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    $orange: #f7b843;
    text-align: center;
    @include slideDown;
    margin: 0 1em;
    font-size: 4rem;
    // ici
    font-family: "Propagan";
    color: $orange;
    text-shadow: 2px 3px 5px black;
    @media screen and (max-width: 768px) {
      font-size: 2rem;
    }
  }
}

.home {
  border-radius: 10px;
  position: fixed;
  right: 40px;
  bottom: 80px;
  @include transparent0;

  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  text-align: center;

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1em;
  }

  label {
    font-weight: bold;
  }

  input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    background: #ffffffac;
  }

  button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 100px;
    transition: 700ms all ease;
    box-shadow: 0 2px 2px black;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: "House";

    &:hover {
      transition: 100ms all ease;
      transform: translateY(2px);
      box-shadow: none;
    }
  }
}

.bubble {
  width: 20vw;
  height: 20vw;
  border-radius: 85% 70% 78% 73%;
  background: linear-gradient(#cdd7f9, #8fbcff40, #b5e3ff7d, #adc6ff17);
  border: 1px solid #0000ff36;
  animation: bubble 10s linear forwards infinite;
}

@keyframes bubble {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.adm_groups {
  display: flex;
  // flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-bottom: 2em;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  input,
  select {
    padding: 10px;
  }

  select {
    text-align: center;
  }

  button {
    width: 150px;
    padding: 10px;
    border: none;
    background-color: #ffffff9e;
    transition: 500ms all ease;

    &:hover {
      transition: 200ms all ease;
      box-shadow: inset 0 1px 3px #535353;
    }
  }
}

.adm_groups1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid purple;
  border-radius: 5px;
  padding: 20px;
  gap: 5px;
  background-color: #ffffff55;

  div {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 400ms all ease;

    &:hover {
      background-color: #9091e796;
      font-weight: bold;
      transition: 200ms all ease;
    }
  }

  input {
    padding: 2px;

    &:focus {
      caret-color: purple;
      @include focusInput;
    }
  }

  button {
    @include btn5;
  }
}

.memberForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid purple;
  border-radius: 5px;
  padding: 20px;
  gap: 5px;
  background-color: #ffffff55;

  div {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
    transition: 400ms all ease;

    &:hover {
      background-color: #9091e796;
      font-weight: bold;
      transition: 200ms all ease;
    }
  }

  input {
    padding: 2px;
    width: 40%;
    text-align: center;

    &:focus {
      caret-color: purple;
      @include focusInput;
    }
  }

  button {
    @include btn5;
  }
}
